\relax 
\citation{huffman52}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prefix Codes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction and Intuition}{1}}
\citation{huffman52}
\citation{mackay}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Encoding}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Huffman Coding Algorithm}}{2}}
\newlabel{alg:huffman}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Proof of Correctness}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Suboptimal prefix code represented as a binary tree}}{3}}
\newlabel{fig:subopt}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Complexity}{3}}
\@writefile{toc}{\contentsline {paragraph}{Letter Count}{3}}
\@writefile{toc}{\contentsline {paragraph}{Huffman Tree}{4}}
\@writefile{toc}{\contentsline {paragraph}{Huffman Code}{4}}
\@writefile{toc}{\contentsline {paragraph}{Huffman Encode}{4}}
\@writefile{toc}{\contentsline {paragraph}{Total Complexity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decoding}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Huffman Decoding Algorithm}}{5}}
\newlabel{alg:dec}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Proof of Correctness}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Complexity}{5}}
\bibcite{huffman52}{1}
\bibcite{mackay}{2}
